@import url("https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css");
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Cinzel+Decorative&family=Josefin+Sans:ital,wght@0,300;1,300&family=Raleway:wght@300;400;700&display=swap');

/* 
 * Tablet width is 768px.
 * Desktop width is 1024px.
 */

:root {
    --small-space: 10px;
    --normal-space: 25px;
    --section-space: 55px;
    
    --color-primary: #AB4343;
    --color-contrast: white;
    --color-primary-light: #8ae8ff;
    --color-primary-dark: #4fa3b8;
    --color-background: #fef9f5;
    --color-section: transparent;

    --link-color: #de5656;

    --text-color: rgb(107,34,27);
    --text-font: 'Raleway', sans-serif;
    --text-size: 1.325rem;

    --title-color: rgb(68, 28, 25);    
    --title-font: 'Cinzel Decorative', cursive;
    --title-size-h1: 2.525rem;
    --title-size-h2: 2.125rem;
    --title-size-h3: 1rem;

    --subtitle-color: #de5656;
    --subtitle-font: 'Josefin Sans', sans-serif;
    --subtitle-size: 0.53rem;

    --description-color: rgb(107,34,27);
    --description-font: var(--text-font);
    --description-size: 1.225rem;

    // could be a linear gradient like:
    // --em-background: -webkit-linear-gradient(right, var(--color-primary-dark), var(--color-primary), var(--color-primary-dark));
    --em-background: #de5656;
    
    --footer-background: #00030a;
    --footer-color: white;
}

// UTILS

.title {
    font-family: var(--title-font);
    color: var(--title-color);
    display: block;
    margin: 0.6em 0;
    font-style: normal;
    font-weight: normal;
    
    &.h1 {
        font-size: var(--title-size-h1);
    }

    &.h2 {
        font-size: var(--title-size-h2);
    }

    &.h3 {
        font-size: var(--title-size-h3);
    }
}

.subtitle {
    font-size: var(--subtitle-size);
    font-family: var(--subtitle-font);
    color: var(--subtitle-color);
    margin-block-start: 0;
    margin-block-end: 0;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2.2px;
}

.btn {
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    padding: 0.7rem;
    font-size: inherit;
    background-color: var(--color-primary);
    color: white;
    width: fit-content;
}

// TAGS

// Global

html {
    scroll-behavior: smooth;
    background-color: var(--color-background);
}

body {
    & > header {
        text-align: left;
        padding: var(--section-space);
    }

    & > footer {
        padding: var(--section-space);
        background-color: var(--footer-background);
        color: var(--footer-color);

        & > address {
            text-align: center;
            margin-top: var(--section-space);
        }
    }

    & > main > section {
        padding: var(--section-space);
    
        & > header {
            text-align: center;
            margin-bottom: var(--section-space);
        }
        
        &.problem {
            text-align: center;
        }
        
        &.offer {
            text-align: center;
        }
    }
}

// Typography

a {
    font-size: var(--text-size);
    font-family: var(--text-font);
    color: var(--link-color);
    text-decoration: none;

    &.contact {
        display: flex;
        gap: var(--small-space);
        line-break: anywhere;
        align-items: center;
        font-size: 1.125rem;
    }

    &.btn {
        @extend .btn;
    }
}

p {
    font-size: var(--text-size);
    color: var(--text-color);
    font-family: var(--text-font);
    font-size: 1rem;
    font-weight: 300;
}

em {
    font-style: inherit;
    color: var(--color-primary);
    background: var(--em-background);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;

    &.cols {
        gap: var(--small-space);
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &.col {
        display: flex;
        flex-direction: column;
        gap: var(--normal-space);
    }

    &.row {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        gap: var(--normal-space);
    }

    &.words {
        display: flex;
        flex-direction: row;
        gap: calc(--small-space / 2);
        flex-wrap: wrap;
        justify-content: center;
        margin: var(--normal-space) 0;
        padding: var(--normal-space) 0;

        & > li {
            font-weight: 600;
            font-size: 1.6rem;
        }

        & > li:nth-child(2n) {
            color: white;
        }

        & > li:nth-child(2n+1) {
            color: var(--color-primary-light);
        }
    }
}

details {
    & > summary {
        font-family: var(--title-font);
        color: var(--title-color);
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        margin-block: 0.6em;
        font-weight: 600;
        font-style: normal;
        font-weight: bold;
        font-size: var(--title-size-h3);
    }
}

blockquote {
    font-size: var(--text-size);
    font-style: italic;
    font-weight: 300;
    margin: 0 var(--normal-space);
}

span {
    &.logo {
        font-size: 1.525rem;
        font-family: 'Allura', cursive;
        color: var(--text-color)

    }

    &.menu {
        background-image: url(/images/icons/menu.svg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 20px;
        width: 20px;
        filter: contrast(0) brightness(2);
        
        &.open {
            background-image: url(/images/icons/close.svg);
        }
    }
}

// Images

img {
    &.logo {
        width: auto;
        height: 32px;
    }
}

// Navs

// nav.navbar {
//     display: grid;
//     grid-template-columns: auto auto;
//     grid-template-rows: 1fr auto;
//     align-items: center;
//     justify-content: space-between;
//     margin: 0 0 var(--normal-space) 0;
    
//     & > ul {
//         display: none;
//     }
    
//     & > ul.open {
//         display: grid;
//         opacity: 1;
//         text-align: right;
//         position: absolute;
//         padding: 15px;
//         right: calc(var(--normal-space) + var(--small-space));
//         top: calc(var(--normal-space) + 40px);
//         background-color: #0a0a0a;
//         border-radius: var(--small-space) 0 var(--small-space) var(--small-space);
//         gap: var(--small-space);
//         box-shadow: 3px 3px 12px #00000017;
//     }
    
//     & > ul.open::before {
//         content: "";
//         position: absolute;
//         top: -var(--small-space);
//         right: 0px;
//         width: 0;
//         height: 0;
//         border-left: 18px solid transparent;
//         border-right: 0px solid transparent;
//         border-bottom: 15px solid var(--color-background);
//     }
// }

// Sections

section {
    &.hero {
        padding: var(--section-space) 0 0 0;

        & > .title, .subtitle {
            text-align: right;
        }
    }

    &.problem {
        & > img {
            width: 300px;
            height: 350px;
            display: block;
            margin: auto;
            object-fit: cover;
            border-radius: 3% 25%;
        }
    }

    &.how {
        & > .cols {
            gap: 40px;
            display: grid;
            grid-template-columns: 1fr;
        }

        & img {
            height: 100px;
            width: 100%;
            object-fit: cover;
            border-radius: 3% 30px;
            filter: contrast(1.4) brightness(0.9) saturate(1.2);
        }
    }

    &.workflow {
        & > .cols {
            gap: 40px;
            display: grid;
            grid-template-columns: 1fr;

            & > :nth-child(2n+1) {
                text-align: right;
            }
        }
    }

    &.who {
        & > img {
            width: 300px;
            height: 450px;
            display: block;
            margin: auto;
            object-fit: cover;
            object-position: top;
            border-radius: 3% 25%;
        }
    }
}


// Articles

article {
    &.case {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--small-space);
        
        & > blockquote {
            color: var(--text-color);
        }
        
        & > blockquote::before {
            content: "â€œ";
            position: absolute;
            transform: translate(-21px, -7px);
            color: var(--color-primary);
            font-size: 3.5rem;
        }
        
        & > footer {
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text-color);
            gap: var(--small-space);
            
            & > img {
                max-width: 40%;
                border-radius: 3% 25%;
            }

            & > address p {
                margin: 0;
            }
        }
    }

    &.whatsapp {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 100;

        & img {
            height: 50px;
            width: 50px;
        }
    
    }
}

@media screen and (min-width: 768px) {
    :root {
        --small-space: 25px;
        --normal-space: 50px;
        --section-space: 70px;
    }

    .title {
        &.h1, &.h2 {
            max-width: 20ch;
        }
    }

    body {
        & > header {
            position: relative;

            &::before {
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                background: linear-gradient(180deg,transparent 37%, var(--color-background));
                z-index: -99;
                top: 0;
                left: 0;
            }

            &::after {
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                background-image: url(/images/hero.jpg);
                background-size: cover;
                background-position: right bottom;
                display: block;
                top: 0;
                left: 0;
                z-index: -100;
            }
        }

        & > main {
            display: grid;
            grid-template-columns: minmax(100px, auto) repeat(2,330px) minmax(100px, auto);
            grid-template-areas:
                ". problem problem ."
                "how how how how"
                ". case case ."
                "workflow workflow workflow workflow"
                ". who who ."
                ". offer offer ."
                ". objections objections ."
                ". contacts contacts ."
            ;

            & > section {
                & > header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
    

    section {
        &.hero {
            & > .title, .subtitle {
                text-align: left;
            }

            & > p.description {
                max-width: 40ch;
            }
        }

        &.problem {
            grid-area: problem;

            & > img {
                display: none;
            }
        }

        &.how {
            grid-area: how;

            & > .cols {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        &.workflow {
            grid-area: workflow;

            & > .cols {
                grid-template-columns: 1fr 1fr;

                & >:nth-child(2n+1) {
                    text-align: left;
                }
            }
        }

        &.who {
            grid-area: who;
        }

        &.offer {
            grid-area: offer;
        }

        &.contacts {
            grid-area: contacts;
        }

        &.objections {
            grid-area: objections;
        }

        &.case {
            grid-area: case;
        }
    }

    article {
        &.case {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;

            & > footer {
                display: flex;
                flex-direction: column;

                & > img {
                    max-width: 100%;
                }

                & > address {
                    text-align: center;
                }
            }
        }
    }
}
